# TITLE: 3MTT WEEK 6 ASSIGNMENT
# COURSE: DATA ANALYSIS AND VIZUALIZATION
# QUESTION: APPLY ADVANCED STATISTICAL TECHNIQUES TO A DATASET, PRESENTING FINDINGS AND INSIGHTS

# IMPORTING THE NUMPY LIBRARY

In [1]:
# Importing the numpy
import numpy as np
import pandas as pd

In [2]:
# Creating a data frame as "sta"
df = pd.read_csv("STUDY PERFORMANCE.csv")
print(df)

    gender race/ethnicity parental level of education         lunch  \
0   female        group B           bachelor's degree      standard
1   female        group C                some college      standard
2   female        group B             master's degree      standard
3     male        group A          associate's degree  free/reduced
4     male        group C                some college      standard
5   female        group B          associate's degree      standard
6   female        group B                some college      standard
7     male        group B                some college  free/reduced
8     male        group D                 high school  free/reduced
9   female        group B                 high school  free/reduced
10    male        group C          associate's degree      standard
11    male        group D          associate's degree      standard
12  female        group B                 high school      standard
13    male        group A                some college      standard
14  female        group A             master's degree      standard
15  female        group C            some high school      standard
16    male        group C                 high school      standard
17  female        group B            some high school  free/reduced
18    male        group C             master's degree  free/reduced
19  female        group C          associate's degree  free/reduced
20    male        group D                 high school      standard
21  female        group B                some college  free/reduced
22    male        group D                some college      standard
23  female        group C            some high school      standard
24    male        group D           bachelor's degree  free/reduced
25    male        group A             master's degree  free/reduced
26    male        group B                some college      standard
27  female        group C           bachelor's degree      standard
28    male        group C                 high school      standard

   test preparation course  math score  reading score  writing score
0                     none          72             72             74
1                completed          69             90             88
2                     none          90             95             93
3                     none          47             57             44
4                     none          76             78             75
5                     none          71             83             78
6                completed          88             95             92
7                     none          40             43             39
8                completed          64             64             67
9                     none          38             60             50
10                    none          58             54             52
11                    none          40             52             43
12                    none          65             81             73
13               completed          78             72             70
14                    none          50             53             58
15                    none          69             75             78
16                    none          88             89             86
17                    none          18             32             28
18               completed          46             42             46
19                    none          54             58             61
20                    none          66             69             63
21               completed          65             75             70
22                    none          44             54             53
23                    none          69             73             73
24               completed          74             71             80
25                    none          73             74             72
26                    none          69             54             55
27                    none          67             69             75
28                    none          70             70             65

In [3]:
# Checking the mean
df = pd.DataFrame(np.random.rand(28,3), columns = ('math score', 'reading score', 'writing score'))

In [4]:
df

    math score  reading score  writing score
0     0.716508       0.522296       0.314415
1     0.070504       0.331431       0.274807
2     0.031177       0.820551       0.984021
3     0.085703       0.850583       0.220179
4     0.794813       0.348937       0.057035
5     0.868205       0.414710       0.913121
6     0.237365       0.485890       0.302790
7     0.733710       0.509460       0.480062
8     0.485080       0.448055       0.924909
9     0.567996       0.545648       0.088807
10    0.599500       0.568758       0.645013
11    0.887939       0.018401       0.907208
12    0.199519       0.403011       0.601133
13    0.454492       0.653088       0.022851
14    0.033038       0.533402       0.828884
15    0.310504       0.888586       0.182249
16    0.208948       0.646456       0.206431
17    0.664617       0.799358       0.023390
18    0.693998       0.612752       0.642208
19    0.739751       0.836695       0.362749
20    0.614045       0.479651       0.335778
21    0.026763       0.922708       0.378913
22    0.652858       0.328154       0.115023
23    0.374544       0.743567       0.843102
24    0.551522       0.805743       0.165062
25    0.877219       0.053498       0.967895
26    0.958208       0.954512       0.731089
27    0.878124       0.032627       0.560116

In [5]:
# Finding out the mean of the 3 columns
df.mean()

math score       0.511309
reading score    0.555662
writing score    0.467116
dtype: float64

In [6]:
# Finding out the median values of the 3 columns
df.median()

math score       0.583748
reading score    0.539525
writing score    0.370831
dtype: float64

In [7]:
# Finding out the mode values of the 3 columns
df.mode()

    math score  reading score  writing score
0     0.026763       0.018401       0.022851
1     0.031177       0.032627       0.023390
2     0.033038       0.053498       0.057035
3     0.070504       0.328154       0.088807
4     0.085703       0.331431       0.115023
5     0.199519       0.348937       0.165062
6     0.208948       0.403011       0.182249
7     0.237365       0.414710       0.206431
8     0.310504       0.448055       0.220179
9     0.374544       0.479651       0.274807
10    0.454492       0.485890       0.302790
11    0.485080       0.509460       0.314415
12    0.551522       0.522296       0.335778
13    0.567996       0.533402       0.362749
14    0.599500       0.545648       0.378913
15    0.614045       0.568758       0.480062
16    0.652858       0.612752       0.560116
17    0.664617       0.646456       0.601133
18    0.693998       0.653088       0.642208
19    0.716508       0.743567       0.645013
20    0.733710       0.799358       0.731089
21    0.739751       0.805743       0.828884
22    0.794813       0.820551       0.843102
23    0.868205       0.836695       0.907208
24    0.877219       0.850583       0.913121
25    0.878124       0.888586       0.924909
26    0.887939       0.922708       0.967895
27    0.958208       0.954512       0.984021

# ROUNDING THE MODE VALUES TO 3 DECIMAL PLACES

In [8]:
df['math score'].round(3).mode()

0     0.027
1     0.031
2     0.033
3     0.071
4     0.086
5     0.200
6     0.209
7     0.237
8     0.311
9     0.375
10    0.454
11    0.485
12    0.552
13    0.568
14    0.600
15    0.614
16    0.653
17    0.665
18    0.694
19    0.717
20    0.734
21    0.740
22    0.795
23    0.868
24    0.877
25    0.878
26    0.888
27    0.958
Name: math score, dtype: float64

In [9]:
df['reading score'].round(3).mode()

0     0.018
1     0.033
2     0.053
3     0.328
4     0.331
5     0.349
6     0.403
7     0.415
8     0.448
9     0.480
10    0.486
11    0.509
12    0.522
13    0.533
14    0.546
15    0.569
16    0.613
17    0.646
18    0.653
19    0.744
20    0.799
21    0.806
22    0.821
23    0.837
24    0.851
25    0.889
26    0.923
27    0.955
Name: reading score, dtype: float64

In [10]:
df['writing score'].round(3).mode()

0    0.023
Name: writing score, dtype: float64

In [11]:
df['writing score'].round(2).mode()

0    0.02
1    0.91
Name: writing score, dtype: float64

In [12]:
df['writing score'].round(1).mode()

0    0.2
1    0.3
2    0.6
Name: writing score, dtype: float64

In [13]:
df['writing score'].round(4).mode()

0     0.0229
1     0.0234
2     0.0570
3     0.0888
4     0.1150
5     0.1651
6     0.1822
7     0.2064
8     0.2202
9     0.2748
10    0.3028
11    0.3144
12    0.3358
13    0.3627
14    0.3789
15    0.4801
16    0.5601
17    0.6011
18    0.6422
19    0.6450
20    0.7311
21    0.8289
22    0.8431
23    0.9072
24    0.9131
25    0.9249
26    0.9679
27    0.9840
Name: writing score, dtype: float64

# Sir, why is the mode of third column(writing score) not showing complete when i round it off to 3,2 and 1 decimal places but shows complete when i used 4? as in the case above.

In [14]:
# Calculating the standard deviation of the 3 columns
print(df.std())

math score       0.301706
reading score    0.261588
writing score    0.322330
dtype: float64